<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About our website.">
    <meta name="author" content="Rawlings Oguna">
    <title>About | Nature Photography</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            justify-content: center;
            text-align: center;
            background-color: #383838;
            color: #f5f5dc;
            padding: 10px;
            border-radius: 20px;
            font-size: 12pt;
        }
        .container #info #about-image img{
            width: 100%;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        /* for the "contact us" hyperlink */
        .container #info a{
            color: #00ffff; /* aqua */
        }
        .container #info a:visited{
            color: #d390d3;
        }
    </style>
</head>
<body>
    <header>
        <h2>About Us</h2>
    </header>

    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="info">
            <p>This is a website that contains galleries for photographs of different natural environments. All of the images found on our site are royalty-free and free to use in any way you see fit.</p>
        
            <div id="about-image">
                <img src="images/IMG_8888.JPG" alt="about-page-image">
            </div>
    
            <p>For any questions or concerns, feel free to <a href="contact.html">contact us</a>.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2022 Rawlings Oguna</p>
    </footer>
</body>
</html>