<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us| Nature Photography</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            margin: 10px;
            justify-content: center;
        }
        .container {
            justify-content: center;
            text-align: center;
            background-color: #383838;
            color:beige;
            padding: 10px;
            border-radius: 20px;
            font-size: 12pt;
        }
        .contact-form #input-field {
            width: 80%;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            outline: none;
        }
        .contact-form #input-field-message {
            height: 200px;
            /* width: 400px; */
            width: 80%;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        button {
            width: 30%;
            height: 50px;
            border-radius: 20px;
            font-size: 12pt;
            border-style: none;
            background-color: #47c35a;
            cursor: pointer;
        }
        button:active {
            background-color: #2e5f36;
        }
    </style>
</head>
<body>
    <header>
        <h2>Contact Us</h2>
    </header>
    <nav id="navbar">
        <ul id="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="container">
        <p style="margin: 4px;">Feel free to reach out to us with any questions or concerns.</p>
        <div class="contact-form">
            <form>
                    <input type="text" id="input-field" placeholder="Name" />
                    <input type="email" id="input-field" placeholder="Email address">
                    <input type="text" id="input-field" placeholder="Subject">
                    <textarea type="text" id="input-field-message" placeholder="Message"></textarea>
                    <br>
                    <button type="submit" value="Submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2022 Rawlings Oguna</p>
    </footer>
</body>
</html>