<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Nature Photography</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<style>
    body {
        height: 100vh;
    }
    .gallery {
        margin: 20px;
        
    }
    .gallery p{
        width: 30vw; 
        color:beige;
        background-color: #383838; 
        border-radius: 20px;
        padding: 10px;
        text-align: center;
    }
    .gallery h4 {
        display: block;
        text-align: center;
        border-radius: 20px;
        padding: 8px;
        color: beige;
        background-color: #383838; 
        width: fit-content;
    }
    /* used for each photo gallery */
    .album {
        align-items:center;
        width: 80%;
        height: auto;
        display: flex;
        position: relative;
    }
    /* applied to each image in each gallery */
    .album img{
        background-color: #383838;
        padding: 10px;
        border-radius: 20px;
        font-size: 12pt;
        margin: 4px;
        width: 35%;
        height: 35%;
        opacity: 1;
    }
    .album img:hover {
        opacity: 0.8;
    }
    /* #album-photo {
        align-items: center;
        position: relative;
        background-color: #383838;
        padding: 10px;
        border-radius: 20px;
        width: 20%;
        height: 20%;
    } */
</style>
<body>
    <header>
        <h2>Gallery</h2>
    </header>

    <nav id="navbar">
        <ul id="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- <script>
        function setImageBackground(image) {
            // expaned image
            var expandedPhoto = document.getElementById("expanded-photo");
            expandedPhoto.src = image.src;
            expandedPhoto.alt = image.alt;
            expandedPhoto.parentElement.style.display = "block";
        }
    </script> -->
    

    <div class="gallery">
        <center>
            <p>Feel free to browse our collection of nature photographs.</p>
        </center>
        <br>
        <!--Desert-->
        <center>
            <h4>Desert</h4>
        </center>

        <!-- <div id="album-photo">
            <img id="expanded-photo" style="width:100%;">
        </div> -->

        <div class="album">
            <img src="https://images.pexels.com/photos/2245436/pexels-photo-2245436.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="desert1" alt="desert1">
            <img src="https://images.pexels.com/photos/847402/pexels-photo-847402.jpeg" id="desert2" alt="desert2">
            <img src="https://images.pexels.com/photos/998646/pexels-photo-998646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="desert3" alt="desert3">
            <img src="https://images.pexels.com/photos/3286817/pexels-photo-3286817.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="desert4" alt="desert4">
            <img src="https://images.pexels.com/photos/3974145/pexels-photo-3974145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="desert5" alt="desert5">
        </div>
    
        <br>

        <!--Mountains-->
        <center>
            <h4>Mountains</h4>
        </center>
        <div class="album">
            <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="mountains1" alt="mountains1">
            <img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="mountains2" alt="mountains2">
            <img src="https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="mountains3" alt="mountains3">
            <img src="https://images.pexels.com/photos/355747/pexels-photo-355747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="mountains4" alt="mountains4">
            <img src="https://images.pexels.com/photos/326058/pexels-photo-326058.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="mountains5" alt="mountains5">
        </div>
        <br>

        <!--Tropics-->
        <center>
            <h4>Tropics</h4>
        </center>
        <div class="album">
            <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="tropics1" alt="tropics1">
            <img src="https://images.pexels.com/photos/3233371/pexels-photo-3233371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="tropics2" alt="tropics2">
            <img src="https://images.pexels.com/photos/1998439/pexels-photo-1998439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="tropics3" alt="tropics3">
            <img src="https://images.pexels.com/photos/4602279/pexels-photo-4602279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="tropics4" alt="tropics4">
            <img src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="tropics5" alt="tropics5">
        </div>
        <br>

        <!--Forests-->
        <center>
            <h4>Forests</h4>
        </center>
        <div class="album">
            <img src="https://images.pexels.com/photos/113338/pexels-photo-113338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="forests1" alt="forests1">
            <img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="forests2" alt="forests2">
            <img src="https://images.pexels.com/photos/460621/pexels-photo-460621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="forests3" alt="forests3">
            <img src="https://images.pexels.com/photos/2876511/pexels-photo-2876511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="forests4" alt="forests4">
            <img src="https://images.pexels.com/photos/1125265/pexels-photo-1125265.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" id="forests5" alt="forests5">
        </div>
        <br>
        
    </div>

    <footer>
        <p>&copy; 2022 Rawlings Oguna</p>
    </footer>
</body>
</html>
