<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Photography</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .birds-eye-view {
            background-image: url("birdseyeview/IMG_9890.JPG");
            background-repeat: no-repeat;
        } */
        body {
            background: linear-gradient(0deg, rgba(171,126,72,1) 0%, rgba(173,117,58,1) 14%, rgba(181,86,6,1) 100%)
        }
        .container #info{
            justify-content: center;
            text-align: center;
            background-color: #383838;
            color:beige;
            padding: 10px;
            border-radius: 20px;
            font-size: 12pt;

            align-self: auto;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h2>Nature Photography</h2>
    </header>

    <h4 style="text-align:center;">Welcome to our Nature Photography site.</h4>
    
    <nav id="navbar">
        <ul id="navbar-links">
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="birds-eye-view" style="background-color: #383838; border-radius: 20px; padding: 20px;">
        <!-- style for the background image; added a background with a 20px radius and 20px padding -->
        <img style="width: 100%; background-repeat: no-repeat; background-size:100vw; background-attachment: fixed; border-radius: 20px;"
            src="images/IMG_9890.JPG"
            alt="landing-page-image"
        >
    </div>
  
    <div id="info">
        <p>Feel free to browse our galleries of hundreds of photographs showing the beauty of nature across a variety of environments and biomes.</p>
    </div>

    <footer>
        <p>&copy; 2022 Rawlings Oguna</p>
    </footer>
    </div>
</body>
</html>